FROM kernsuite/base:5
RUN docker-apt-install \
    casacore-dev \
    casacore-tools \
    casarest \
    meqtrees-timba \
    libqdbm-dev \
    owlcat \
    python-astro-tigger \
    python-gdbm \
    python-pip \
    python-astropy \
    python-numpy \
    python-scipy \
    python-astlib \
    python-casacore \
    python-casacore \
    python-qt4 \
    python-qwt \
    build-essential \
    libboost-all-dev \
    makems

# check basic pyxis installation
ADD . /code/pyxis
WORKDIR /code/pyxis
RUN pip install .
WORKDIR /
RUN pyxis

# run test when built
RUN pip install nose
WORKDIR /usr/local/lib/python2.7/dist-packages/Pyxis/recipies
RUN echo "###########################################"
RUN echo "STARTING PYTHON 2.7 TESTS"
RUN echo "###########################################"
RUN python2.7 -m "nose"
RUN echo "###########################################"
RUN echo "CRACK THE BUBBLY THIS HOG IS AIRBORNE!"
RUN echo "###########################################"