FROM kernsuite/base:5
RUN docker-apt-install \
    casacore-dev \
    casacore-tools \
    casarest \
    meqtrees-timba \
    libqdbm-dev \
    owlcat \
    python-astro-tigger \
    python3-gdbm \
    python3-pip \
    python3-astropy \
    python3-numpy \
    python3-scipy \
    python3-astlib \
    python3-casacore \
    python3-casacore \
    python3-pyqt4 \
    python3-qwt \
    build-essential \
    libboost-all-dev \
    makems \
    wget

# owlcat does not contain python3 targets
WORKDIR /code/test
RUN wget https://github.com/ska-sa/owlcat/archive/v1.5.1.tar.gz
RUN tar -xvf v1.5.1.tar.gz
WORKDIR /code/test/owlcat-1.5.1
RUN pip3 install .

# check basic pyxis installation
ADD . /code/pyxis
WORKDIR /code/pyxis
RUN pip3 install .
WORKDIR /
RUN pyxis

# run test when built
RUN pip3 install nose
WORKDIR /usr/local/lib/python3.6/dist-packages/Pyxis/recipies
RUN echo "###########################################"
RUN echo "STARTING PYTHON 3 TESTS"
RUN echo "###########################################"
RUN python3.6 -m "nose"
RUN echo "###########################################"
RUN echo "CRACK THE BUBBLY THIS HOG IS AIRBORNE!"
RUN echo "###########################################"
